trivy:
  ignoreUnfixed: true
  # Severity levels to report
  severity: "MEDIUM,HIGH,CRITICAL"

serviceMonitor:
  # enabled determines whether a serviceMonitor should be deployed
  enabled: true

nodeSelector: {}

nodeCollector:
  # Enable node collector daemonset
  enabled: true
  
  # Tolerations to allow running on control-plane nodes
  tolerations:
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"

service:
  metricsPort: 8080

operator:
  metricsVulnIdEnabled: true
